<div class="container col-md-8">
  <!-- Default form register -->
  <form ngNativeValidate  class="text-center border border-light p-5">
    <p class="h4 mb-4">Sign up</p>
    <div class="form-row mb-4">
        <!-- First name -->
        <input required [(ngModel)]="userName" name="userName" type="text" id="defaultRegisterFormFirstName" class="form-control mb-4" placeholder="First name">
        <!-- Last name -->
        <input required [(ngModel)]="lastName" name="lastName" type="text" id="defaultRegisterFormLastName" class="form-control mb-4" placeholder="Last name">
        <!-- Phone number -->
        <input [(ngModel)]="phoneNumber" name="phoneNumber"  (input)="clearAlertEror()" type="text" id="defaultRegisterPhonePassword" class="form-control" placeholder="Phone number" aria-describedby="defaultRegisterFormPhoneHelpBlock">
         
    </div>
  
    <!-- E-mail -->
    <input [(ngModel)]="email" name="email" (input)="clearAlertEror()"  type="email" id="defaultRegisterFormEmail" class="form-control mb-4" placeholder="E-mail">
    <!-- Password -->
    <input  required [(ngModel)]="password" name="password" type="password" id="defaultRegisterFormPassword" class="form-control" placeholder="Password" aria-describedby="defaultRegisterFormPasswordHelpBlock">
    <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
        At least 8 characters and 1 digit
    </small>
   
 
    <!-- Sign up button -->
    <small *ngIf="alertError" id="passwordHelp" class="text-danger alert alert-danger d-block">Ender email or Phone Number</small> 
    <button class="btn btn-info my-4 btn-block "  (click)="sendInfo()">  Sign in</button>
    <hr>
    </form>
  <!-- Default form register -->
</div>
