<div class="container d-flex main col-12">
  <div class="col-md-12 form" *ngIf = "form" #form>
    <form>
      <h6 class="text-danger text-center" *ngIf = "war">{{warning}}</h6>
      <div class="form-group">
        Name:
        <input type="text" name="name" (input)="clear()" [(ngModel)]="name" class="form-control"  placeholder="Enter Name">
      </div>
      <div class="form-group">
        Email:
        <input type="email" name="email" (input)="clear()" [(ngModel)]="email" class="form-control" aria-describedby="emailHelp" placeholder="Enter email">
      </div>
      <div class="form-group">
        Password:
        <input type="password" name="password" (input)="clear()" [(ngModel)]="password" class="form-control"  placeholder="Password">
        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
      </div>
      <button type="button" (click)="sendInfo()" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <div class="info col-md-12" #info *ngIf = "info">
    <div>
      <h3> <small>Name: </small> <strong>{{ name}}</strong></h3>
      <h3> <small>Email: </small>  <strong>{{ email}}</strong></h3>
      <h3>  <small>Password: </small> <strong>{{ password}}</strong></h3>
    </div>
    <button type="button" (click) = "closWin()" class="btn btn-success btn-block">Ok</button>
  </div> 
</div>