<form class="text-center border border-light p-5">
  <p class="h4 mb-4">Sign in</p>
  <!-- Email -->
  <input type="text"  [(ngModel)]="login" name="login" id="defaultLoginFormEmail" class="form-control mb-4" placeholder="E-mail or PhoneNumer">
  <!-- Password -->
  <input type="password" [(ngModel)]="password" name="password" id="defaultLoginFormPassword" class="form-control mb-4" placeholder="Password">
  <!-- Sign in button -->
  <button class="btn btn-info btn-block my-4" (click)="checkLog()"> mutq </button>
  <!-- Register -->
  <p>Not a member?
      <a routerLink="/SignUp">Register</a>
  </p>
</form>

