
<button class="btn btn-success basket" (click)="basketTogle()">Basket: {{zambyuxArray.length}}</button>
<div class="basketList" *ngIf = "basket">
        <ul>
                <li *ngFor = "let item of zambyuxArray"> {{item.name}} {{item.price + "Դր"}} <button class="btn btn-danger " (click)='clearBasket(item)'>x</button></li>
        </ul>
</div>
<div [ngStyle]="{'opacity': chengeOp}">


<h1 class="text-center text-danger">FRUITS</h1>
<div class="container d-flex flex-wrap">
        <div *ngFor="let index of frutAndVeg" class="col-md-4" >
                <app-veg-and-fr  (addBasket)="zambyux($event)" class="col-md-4 ml-5" *ngIf = "index.type == 'fr'"   [outFrutAndVeg] = 'index'  ></app-veg-and-fr>
        </div>  
           
</div>

<h1 class="text-center text-danger">Vegtbls</h1>
<div class="container d-flex flex-wrap">
        <div *ngFor="let index of frutAndVeg" class="col-md-4" > 
                <app-veg-and-fr  (addBasket)="zambyux($event)" class="col-md-4 ml-5" [outFrutAndVeg] = 'index' *ngIf = "index.type == 'vg'" ></app-veg-and-fr>
        </div>        
</div>
</div>