 .fruit{
  
    background-color:#CCDBDA  ;
    padding-bottom: 50px;

}


.veg{
    width: 100vw;
    background-color: #82E0AA;
    text-align: center;
    height: 2.9rem;
    margin-bottom: -10px;  

}
.basket{
    border-radius: 50%;
    font-size: 20px;
    height: 70px;
    z-index: 2;
    position:fixed;
    margin-top: 58px;
    right: 85%;
}
.basketList{
    padding-left: 20px;
    z-index: 4;
    position: fixed;
    display: block;
    margin: 0 auto;
    margin-top: 100px;
    margin-left: 200px;
    background-color: black;
    color:white;

   
    
    justify-content: center;
    align-items: center;
    width: 90vh;

}