
<div class="card mt-5" style="width: 22rem; height: 30rem;" [ngStyle] = "{'border': '3px solid' + outFrutAndVeg.color}">
  <img class="card-img-top" [src]="outFrutAndVeg.img" alt="Card image cap">
  <div class="card-body">
    <h5 class="card-title text-center"></h5> 
    <a [routerLink]="['item',outFrutAndVeg.id]">
      <p class="card-text text-center"> {{outFrutAndVeg.name}}</p>
    </a>
      <div class="text-center"> 
        <button type="button" (click)="bariq.hanel()" class="btn btn-outline-info">-</button>
        <input type="number" min="0" [(ngModel)]="bariq.qash"  class="col-md-3" #mirg/> 
        <button type="button" (click)="bariq.gumarel()" class="btn btn-outline-info">+</button>
        <p class="text-danger" >{{outFrutAndVeg.price * bariq.qash}}Դր</p>
      <button class="btn btn-success"   style="width:150px; height: 35px;" (click)="avelacnelZambyux(bariq.qash,outFrutAndVeg.price,outFrutAndVeg.name)" >Add to cart</button>
    </div>
  </div> 
</div>


    
